body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(244.1deg, #860E92 5.14%, #701F9F 36.27%, #0075E2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 97%;
    height: 20%;
}

.small-logo{
    width: 10%;
    height: 50%;
    margin-top: 2em;
}

.acc-button{
    color: black;
    text-decoration: none;
    height: fit-content;
    font-size: 36px;
    margin-top: 1em;
    font-weight: 700;
}

.options-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 9em;
    grid-column-gap: 30em;
    padding: 1em;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-items: center;
}

.icon {
    height: fit-content;
    width: fit-content;
}